BASIC_SCRIPT_NON_CRON="camping.py --start-date 2023-07-20 --end-date 2023-07-30 --parks 246855 255201 234060 --show-campsite-info --nights 2"
PATH_SET_IN_CRON="PATH=/opt/homebrew/opt/openssl@1.1/bin:/usr/local/bin/python3.11:/Users/jessivelazquez/.nvm/versions/node/v19.8.1/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin/code:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin
*/1 * * * * /usr/bin/python3 /Users/jessivelazquez/Documents/projects/recreation-gov-campsite-checker/camping.py --start-date 2023-07-20 --end-date 2023-07-30 --parks 246855 255201 234060 --show-campsite-info --nights 2 >> /Users/jessivelazquez/Desktop/bot_outputs.log 2>&1"
USES_SHELL_WRAPPER="*/1 * * * * /Users/jessivelazquez/Documents/projects/recreation-gov-campsite-checker/camping_wrapper.sh"
FROM_EMAIL=jessivelazq1@gmail.com
PASSWORD=rsywdyhfuswuhifz
TO_EMAIL=jessivelazq1@gmail.com
DAD_EMAIL=bvelazquez2120@comcast.net